2023-08-22 09:21:33.643538 [info]: timer tick
2023-08-22 09:21:35.095690 [info]: deal with the client(192.168.137.1)
2023-08-22 09:21:35.095811 [info]: adjust timer once
2023-08-22 09:21:35.095941 [info]: GET / HTTP/1.1
2023-08-22 09:21:35.095971 [info]: Host: 192.168.137.128:9006
2023-08-22 09:21:35.095983 [info]: Connection: keep-alive
2023-08-22 09:21:35.095992 [info]: Cache-Control: max-age=0
2023-08-22 09:21:35.096001 [info]: oop!unknow header: Cache-Control: max-age=0
2023-08-22 09:21:35.096041 [info]: Upgrade-Insecure-Requests: 1
2023-08-22 09:21:35.096056 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-08-22 09:21:35.096064 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-22 09:21:35.096071 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-22 09:21:35.096092 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-22 09:21:35.096103 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-22 09:21:35.096113 [info]: Accept-Encoding: gzip, deflate
2023-08-22 09:21:35.096122 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-08-22 09:21:35.096131 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2023-08-22 09:21:35.096140 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2023-08-22 09:21:35.096145 [info]: 
2023-08-22 09:21:35.096880 [info]: deal with the client(192.168.137.1)
2023-08-22 09:21:35.096960 [info]: adjust timer once
2023-08-22 09:21:35.097080 [info]: GET / HTTP/1.1
2023-08-22 09:21:35.097140 [info]: Host: 192.168.137.128:9006
2023-08-22 09:21:35.097157 [info]: Connection: keep-alive
2023-08-22 09:21:35.097168 [info]: Cache-Control: max-age=0
2023-08-22 09:21:35.097178 [info]: oop!unknow header: Cache-Control: max-age=0
2023-08-22 09:21:35.097187 [info]: Upgrade-Insecure-Requests: 1
2023-08-22 09:21:35.097196 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-08-22 09:21:35.097205 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-22 09:21:35.097215 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-22 09:21:35.097223 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-22 09:21:35.097229 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-22 09:21:35.097235 [info]: Accept-Encoding: gzip, deflate
2023-08-22 09:21:35.097241 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-08-22 09:21:35.097247 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2023-08-22 09:21:35.097253 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2023-08-22 09:21:35.097260 [info]: 
2023-08-22 09:21:35.098400 [info]: deal with the client(192.168.137.1)
2023-08-22 09:21:35.098474 [info]: adjust timer once
2023-08-22 09:21:35.098572 [info]: GET / HTTP/1.1
2023-08-22 09:21:35.098622 [info]: Host: 192.168.137.128:9006
2023-08-22 09:21:35.098637 [info]: Connection: keep-alive
2023-08-22 09:21:35.098645 [info]: Cache-Control: max-age=0
2023-08-22 09:21:35.098652 [info]: oop!unknow header: Cache-Control: max-age=0
2023-08-22 09:21:35.098658 [info]: Upgrade-Insecure-Requests: 1
2023-08-22 09:21:35.098665 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-08-22 09:21:35.098673 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-22 09:21:35.098696 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-22 09:21:35.098707 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-22 09:21:35.098715 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-22 09:21:35.098723 [info]: Accept-Encoding: gzip, deflate
2023-08-22 09:21:35.098731 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-08-22 09:21:35.098738 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2023-08-22 09:21:35.098745 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2023-08-22 09:21:35.098753 [info]: 
2023-08-22 09:21:38.643853 [info]: timer tick
2023-08-22 09:21:43.644091 [info]: timer tick
2023-08-22 09:21:48.644578 [info]: timer tick
2023-08-22 09:21:53.645075 [info]: timer tick
