2023-08-23 17:16:42.157335 [info]: timer tick
2023-08-23 17:16:42.538626 [info]: deal with the client(192.168.137.1)
2023-08-23 17:16:42.538846 [info]: adjust timer once
2023-08-23 17:16:42.538986 [info]: GET / HTTP/1.1
2023-08-23 17:16:42.539018 [info]: Host: 192.168.137.128:9006
2023-08-23 17:16:42.539033 [info]: Connection: keep-alive
2023-08-23 17:16:42.539045 [info]: Cache-Control: max-age=0
2023-08-23 17:16:42.539057 [info]: oop!unknow header: Cache-Control: max-age=0
2023-08-23 17:16:42.539069 [info]: Upgrade-Insecure-Requests: 1
2023-08-23 17:16:42.539081 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-08-23 17:16:42.539091 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-23 17:16:42.539100 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-23 17:16:42.539109 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-23 17:16:42.539117 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-23 17:16:42.539124 [info]: Accept-Encoding: gzip, deflate
2023-08-23 17:16:42.539132 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-08-23 17:16:42.539140 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2023-08-23 17:16:42.539147 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2023-08-23 17:16:42.539155 [info]: 
2023-08-23 17:16:42.539186 [info]: request:HTTP/1.1 200 OK

2023-08-23 17:16:42.539200 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-08-23 17:16:42.539209 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-08-23 17:16:42.539217 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-08-23 17:16:42.539448 [info]: send data to the client(192.168.137.1)
2023-08-23 17:16:42.539546 [info]: adjust timer once
2023-08-23 17:16:42.630047 [info]: deal with the client(192.168.137.1)
2023-08-23 17:16:42.630238 [info]: adjust timer once
2023-08-23 17:16:42.630388 [info]: GET /favicon.ico HTTP/1.1
2023-08-23 17:16:42.630554 [info]: Host: 192.168.137.128:9006
2023-08-23 17:16:42.630579 [info]: Connection: keep-alive
2023-08-23 17:16:42.630593 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-23 17:16:42.630607 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-23 17:16:42.630622 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-08-23 17:16:42.630636 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-08-23 17:16:42.630651 [info]: Referer: http://192.168.137.128:9006/
2023-08-23 17:16:42.630664 [info]: oop!unknow header: Referer: http://192.168.137.128:9006/
2023-08-23 17:16:42.630677 [info]: Accept-Encoding: gzip, deflate
2023-08-23 17:16:42.630689 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-08-23 17:16:42.630699 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2023-08-23 17:16:42.630709 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2023-08-23 17:16:42.630718 [info]: 
2023-08-23 17:16:42.630756 [info]: request:HTTP/1.1 200 OK

2023-08-23 17:16:42.630815 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2023-08-23 17:16:42.630833 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2023-08-23 17:16:42.630843 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2023-08-23 17:16:42.631010 [info]: send data to the client(192.168.137.1)
2023-08-23 17:16:42.631116 [info]: adjust timer once
2023-08-23 17:16:47.158074 [info]: timer tick
2023-08-23 17:16:52.158903 [info]: timer tick
2023-08-23 17:22:33.345903 [info]: timer tick
2023-08-23 17:22:35.311875 [info]: deal with the client(192.168.137.1)
2023-08-23 17:22:35.312044 [info]: adjust timer once
2023-08-23 17:22:35.312314 [info]: GET / HTTP/1.1
2023-08-23 17:22:35.312589 [info]: Host: 192.168.137.128:9006
2023-08-23 17:22:35.312615 [info]: Connection: keep-alive
2023-08-23 17:22:35.312626 [info]: Cache-Control: max-age=0
2023-08-23 17:22:35.312635 [info]: oop!unknow header: Cache-Control: max-age=0
2023-08-23 17:22:35.312645 [info]: Upgrade-Insecure-Requests: 1
2023-08-23 17:22:35.312654 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-08-23 17:22:35.312663 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-23 17:22:35.312671 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-23 17:22:35.312680 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-23 17:22:35.312690 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-23 17:22:35.312699 [info]: Accept-Encoding: gzip, deflate
2023-08-23 17:22:35.312707 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-08-23 17:22:35.312716 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2023-08-23 17:22:35.312726 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2023-08-23 17:22:35.312735 [info]: 
2023-08-23 17:22:35.312778 [info]: request:HTTP/1.1 200 OK

2023-08-23 17:22:35.312801 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-08-23 17:22:35.312811 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-08-23 17:22:35.312820 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-08-23 17:22:35.313019 [info]: send data to the client(192.168.137.1)
2023-08-23 17:22:35.313108 [info]: adjust timer once
2023-08-23 17:22:35.365464 [info]: deal with the client(192.168.137.1)
2023-08-23 17:22:35.365636 [info]: adjust timer once
2023-08-23 17:22:35.366311 [info]: GET /favicon.ico HTTP/1.1
2023-08-23 17:22:35.366434 [info]: Host: 192.168.137.128:9006
2023-08-23 17:22:35.366457 [info]: Connection: keep-alive
2023-08-23 17:22:35.366470 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-23 17:22:35.366517 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-23 17:22:35.366530 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-08-23 17:22:35.366541 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-08-23 17:22:35.366553 [info]: Referer: http://192.168.137.128:9006/
2023-08-23 17:22:35.366565 [info]: oop!unknow header: Referer: http://192.168.137.128:9006/
2023-08-23 17:22:35.366576 [info]: Accept-Encoding: gzip, deflate
2023-08-23 17:22:35.366589 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-08-23 17:22:35.366599 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2023-08-23 17:22:35.366610 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2023-08-23 17:22:35.366621 [info]: 
2023-08-23 17:22:35.366673 [info]: request:HTTP/1.1 200 OK

2023-08-23 17:22:35.366701 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2023-08-23 17:22:35.366715 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2023-08-23 17:22:35.366727 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2023-08-23 17:22:35.367476 [info]: send data to the client(192.168.137.1)
2023-08-23 17:22:35.367631 [info]: adjust timer once
2023-08-23 17:22:38.346792 [info]: timer tick
2023-08-23 17:51:58.443407 [info]: timer tick
2023-08-23 17:52:00.196433 [info]: deal with the client(192.168.137.1)
2023-08-23 17:52:00.196598 [info]: adjust timer once
2023-08-23 17:52:00.196738 [info]: GET / HTTP/1.1
2023-08-23 17:52:00.196811 [info]: Host: 192.168.137.128:9006
2023-08-23 17:52:00.196829 [info]: Connection: keep-alive
2023-08-23 17:52:00.196839 [info]: Cache-Control: max-age=0
2023-08-23 17:52:00.196846 [info]: oop!unknow header: Cache-Control: max-age=0
2023-08-23 17:52:00.196856 [info]: Upgrade-Insecure-Requests: 1
2023-08-23 17:52:00.196867 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-08-23 17:52:00.196877 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-23 17:52:00.196887 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-23 17:52:00.196896 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-23 17:52:00.196904 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-08-23 17:52:00.196912 [info]: Accept-Encoding: gzip, deflate
2023-08-23 17:52:00.196920 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-08-23 17:52:00.196928 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2023-08-23 17:52:00.196936 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2023-08-23 17:52:00.196944 [info]: 
2023-08-23 17:52:00.196977 [info]: request:HTTP/1.1 200 OK

2023-08-23 17:52:00.196992 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-08-23 17:52:00.197001 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-08-23 17:52:00.197009 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-08-23 17:52:00.197207 [info]: send data to the client(192.168.137.1)
2023-08-23 17:52:00.197287 [info]: adjust timer once
2023-08-23 17:52:00.283871 [info]: deal with the client(192.168.137.1)
2023-08-23 17:52:00.284080 [info]: adjust timer once
2023-08-23 17:52:00.284425 [info]: GET /favicon.ico HTTP/1.1
2023-08-23 17:52:00.284600 [info]: Host: 192.168.137.128:9006
2023-08-23 17:52:00.284630 [info]: Connection: keep-alive
2023-08-23 17:52:00.284647 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-23 17:52:00.284660 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
2023-08-23 17:52:00.284671 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-08-23 17:52:00.284680 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-08-23 17:52:00.284690 [info]: Referer: http://192.168.137.128:9006/
2023-08-23 17:52:00.284699 [info]: oop!unknow header: Referer: http://192.168.137.128:9006/
2023-08-23 17:52:00.284709 [info]: Accept-Encoding: gzip, deflate
2023-08-23 17:52:00.284718 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2023-08-23 17:52:00.284728 [info]: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2023-08-23 17:52:00.284737 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
2023-08-23 17:52:00.284746 [info]: 
2023-08-23 17:52:00.284785 [info]: request:HTTP/1.1 200 OK

2023-08-23 17:52:00.284804 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2023-08-23 17:52:00.284815 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2023-08-23 17:52:00.284825 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2023-08-23 17:52:00.285279 [info]: send data to the client(192.168.137.1)
2023-08-23 17:52:00.285391 [info]: adjust timer once
2023-08-23 17:52:03.444661 [info]: timer tick
